PdfQuinielas/AddPartidoPorTorneo.xaml

<telerik:RadWindow x:Class="PdfQuinielas.AddPartidoPorTorneo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Header="AddPartidoPorTorneo" Width="465"
        Height="294"
        Loaded="Window_Loaded">
    <Grid>
        <telerik:RadComboBox x:Name="RCbxEquipoLocal"
                             Width="143"
                             Margin="10,169,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Equipo"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdEquipo" IsEditable="True" />
        <telerik:RadComboBox x:Name="RCbxEquipoVisita"
                             Width="166"
                             Margin="269,169,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Equipo"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdEquipo" IsEditable="True" />
        <Label Margin="10,138,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Equipo Local" />
        <Label Margin="269,138,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Equipo Visitante" />
        <Label Margin="192,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="VS"
               FontSize="24" />
        <telerik:RadDatePicker x:Name="RdtFechaP"
                               Width="166"
                               Margin="157,108,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               DateTimeWatermarkContent="Fecha del partido" />
        <Label Margin="157,82,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fecha del partido" />
        <telerik:RadButton x:Name="RBtnGuardar"
                           Width="95"
                           Height="26"
                           Margin="340,217,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RBtnGuardar_Click"
                           Content="Guardar" />
        <Label Margin="204,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Torneo" />
        <telerik:RadComboBox x:Name="RCbxTorneo" Width="166"
                             Margin="157,41,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Torneo"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdTorneo" />



    </Grid>
</telerik:RadWindow>