PdfQuinielas/AddPartidoPorTorneo.xaml

<telerik:RadWindow x:Class="PdfQuinielas.AddPartidoPorTorneo"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="499"
                   WindowStartupLocation="CenterScreen"
                   Height="346" ResizeMode="NoResize"
                   Header="AddPartidoPorTorneo"
                   Loaded="Window_Loaded">
    <Grid>
        <telerik:RadComboBox x:Name="RCbxEquipoLocal"
                             Width="143"
                             Margin="10,97,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Equipo"
                             IsEditable="True"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdEquipo" />
        <telerik:RadComboBox x:Name="RCbxEquipoVisita"
                             Width="166"
                             Margin="269,97,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Equipo"
                             IsEditable="True"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdEquipo" />
        <Label Margin="10,66,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Equipo Local" />
        <Label Margin="269,66,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Equipo Visitante" />
        <Label Margin="192,80,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="VS"
               FontSize="24" />
        <telerik:RadDateTimePicker x:Name="RdtFechaP"
                                   Width="166"
                                   Margin="157,36,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   DateTimeWatermarkContent="Fecha del partido" />
        <Label Margin="157,10,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fecha del partido" />
        <telerik:RadButton x:Name="RBtnGuardar"
                           Width="113"
                           Height="52"
                           Margin="322,242,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RBtnGuardar_Click">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Text="Guardar" />
                <TextBlock HorizontalAlignment="Center" Text="y salir" />
            </StackPanel>
        </telerik:RadButton>

        <telerik:RadButton x:Name="RBtnContinuar"
                           Width="113"
                           Height="52"
                           Margin="190,242,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" Click="RBtnContinuar_Click">
            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center" Text="Guardar y" />
                <TextBlock HorizontalAlignment="Center" Text="agregar otro" />
            </StackPanel>
        </telerik:RadButton>

    </Grid>
</telerik:RadWindow>