PdfQuinielas/CrearGrupo.xaml

<Window x:Class="PdfQuinielas.CrearGrupo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Crear Grupo"
        Width="300"
        Height="395"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <telerik:RadComboBox x:Name="RCbxGrupo"
                             Width="54"
                             Margin="111,25,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Grupo"
                             ItemsSource="{Binding}"
                             SelectedValuePath="Grupo" />
        <telerik:RadComboBox x:Name="RCbxEquipo1"
                             Width="153"
                             Margin="111,76,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Equipo"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdEquipo" />
        <telerik:RadComboBox x:Name="RCbxEquipo2"
                             Width="153"
                             Margin="111,115,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Equipo"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdEquipo" />
        <telerik:RadComboBox x:Name="RCbxEquipo3"
                             Width="153"
                             Margin="111,154,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Equipo"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdEquipo" />
        <telerik:RadComboBox x:Name="RCbxEquipo4"
                             Width="153"
                             Margin="111,192,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Equipo"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdEquipo" />
        <telerik:RadComboBox x:Name="RCbxEquipo5"
                             Width="153"
                             Margin="111,231,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Equipo"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdEquipo" />
        <telerik:RadComboBox x:Name="RCbxEquipo6"
                             Width="153"
                             Margin="111,270,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="Equipo"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdEquipo" />
        <telerik:RadButton x:Name="RBtnAceptar"
                           Width="82"
                           Height="33"
                           Margin="182,312,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RBtnAceptar_Click"
                           Content="Guardar" />
        <Label Margin="10,25,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Grupo:" />
        <Label Margin="10,76,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Equipo 1" />
        <Label Margin="10,115,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Equipo 2" />
        <Label Margin="10,154,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Equipo 3" />
        <Label Margin="10,192,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Equipo 4" />
        <Label Margin="10,231,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Equipo 5" />
        <Label Margin="10,270,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Equipo 6" />

    </Grid>
</Window>
