PdfQuinielas/SetMatchScore.xaml

<telerik:RadWindow x:Class="PdfQuinielas.SetMatchScore"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="376"
                   Height="300"
                   Header="SetMatchScore"
                   Loaded="RadWindow_Loaded">
    <Grid>
        <telerik:RadComboBox x:Name="RCbxPartido"
                             Width="250"
                             Margin="48,65,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             DisplayMemberPath="PartidoString"
                             ItemsSource="{Binding}"
                             SelectedValuePath="IdPartido" />
        <Label Margin="138,34,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Partido"
               FontSize="16" />
        <TextBox x:Name="TxtLocal"
                 Width="120"
                 Height="23"
                 Margin="20,142,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TxtVisitante"
                 Width="120"
                 Height="23"
                 Margin="204,142,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Margin="163,134,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="vs"
               FontSize="16" />
        <telerik:RadButton x:Name="BtnResultado"
                           Width="120"
                           Height="30"
                           Margin="204,207,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Guardar resultado" Click="BtnResultado_Click" />

    </Grid>
</telerik:RadWindow>