PdfQuinielas/TournamentManager.xaml

<telerik:RadWindow x:Class="PdfQuinielas.TournamentManager"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   Width="320"
                   Height="300"
                   Header="Administrador de Torneos"
                   Loaded="RadWindow_Loaded"
                   ResizeMode="NoResize">
    <Grid>
        <Label Margin="33,35,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Nombre del Torneo" />
        <TextBox x:Name="TxtTorneo"
                 Width="237"
                 Height="23"
                 Margin="33,66,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Torneo}"
                 TextWrapping="Wrap" />
        <Label Margin="33,107,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fecha de Inicio:" />
        <telerik:RadDatePicker x:Name="DtpFInicio"
                               Width="237"
                               Margin="33,138,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               SelectedValue="{Binding FechaInicio}" />
        <telerik:RadButton x:Name="RBtnAceptar"
                           Width="87"
                           Height="25"
                           Margin="183,196,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Click="RBtnAceptar_Click"
                           Content="Aceptar" />

    </Grid>
</telerik:RadWindow>